<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div class="flex flex-col self-center w-full max-w-[1162px] max-md:max-w-full">
      <div
        class="flex gap-5 justify-between items-start px-8 pt-2.5 pb-1 w-full rounded-3xl bg-zinc-100 max-md:flex-wrap max-md:px-5 max-md:max-w-full"
      >
        <div class="text-4xl font-bold text-lime-800">Раи</div>
        <div
          class="flex gap-5 self-stretch my-auto text-2xl font-semibold text-neutral-400 max-md:flex-wrap"
        >
          <div class="grow">О нас</div>
          <div>Меню</div>
          <div>Отзывы</div>
          <div class="flex-auto">Контакты</div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ddf74653d6df52e68779abcd926eed68110563941d292becd113c64c0e92afa?"
          class="shrink-0 mt-2 w-11 aspect-[1.1]"
        />
      </div>
      <div class="mt-28 max-md:mt-10 max-md:max-w-full">
        <div class="flex gap-5 max-md:flex-col max-md:gap-0">
          <div class="flex flex-col w-[55%] max-md:ml-0 max-md:w-full">
            <div
              class="flex flex-col font-semibold text-black max-md:mt-10 max-md:max-w-full"
            >
              <div class="text-5xl font-bold max-md:max-w-full max-md:text-4xl">
                Онлайн меню, для вашего удобства
              </div>
              <div class="mt-16 text-xl max-md:mt-10 max-md:max-w-full">
                возможности делать предзаказы и видеть новые ежедневные блюда!
              </div>
              <div
                class="justify-center self-center px-11 py-5 mt-6 text-2xl tracking-tighter bg-red-400 rounded-[35px] max-md:px-5"
              >
                Оформить заказ
              </div>
            </div>
          </div>
          <div class="flex flex-col ml-5 w-[45%] max-md:ml-0 max-md:w-full">
            <img
              loading="lazy"
              srcset="..."
              class="mt-1 w-full aspect-square max-md:mt-10 max-md:max-w-full"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <div class="div">
      <img
        loading="lazy"
        srcset="..."
        class="img"
      />
      <div class="div-2">
        <div class="div-3">Биляшь</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/ecd78613e61fa33aec2007f03c270741ccc0576f6a877ec5129f53cbfbb6dde8?"
          class="img-2"
        />
        <div class="div-4">30c</div>
        <div class="div-5">
          <div class="div-6">Ингредиенты</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8788d7cdd084f635357d5f4b164cd3eb89015dbe3cf7f450f6a377afa82d94a2?"
            class="img-3"
          />
        </div>
      </div>
    </div>
    <style>
      .div {
        border-radius: 20px;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25);
        background-color: #fff;
        display: flex;
        flex-grow: 1;
        padding-right: 24px;
        gap: 20px;
        font-size: 16px;
        color: #000;
        font-weight: 700;
        white-space: nowrap;
        width: 100%;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .div {
          margin-top: 40px;
          white-space: initial;
        }
      }
      .img {
        aspect-ratio: 1.01;
        object-fit: auto;
        object-position: center;
        width: 182px;
        max-width: 100%;
      }
      .div-2 {
        display: flex;
        flex-direction: column;
        margin: auto 0;
      }
      @media (max-width: 991px) {
        .div-2 {
          white-space: initial;
        }
      }
      .div-3 {
        font-family: Open Sans, sans-serif;
        align-self: center;
      }
      .img-2 {
        aspect-ratio: 9.09;
        object-fit: auto;
        object-position: center;
        width: 113px;
        align-self: center;
        margin-top: 20px;
      }
      .div-4 {
        font-family: Open Sans, sans-serif;
        align-self: end;
        margin-top: 22px;
      }
      @media (max-width: 991px) {
        .div-4 {
          margin-right: 10px;
        }
      }
      .div-5 {
        justify-content: center;
        display: flex;
        margin-top: 23px;
        gap: 12px;
        font-size: 13px;
        color: #9a9a9a;
        font-weight: 600;
      }
      @media (max-width: 991px) {
        .div-5 {
          white-space: initial;
        }
      }
      .div-6 {
        font-family: Open Sans, sans-serif;
      }
      .img-3 {
        aspect-ratio: 0.58;
        object-fit: auto;
        object-position: center;
        width: 7px;
        stroke-width: 1.81px;
        stroke: #9a9a9a;
        border-color: rgba(154, 154, 154, 1);
        border-style: solid;
        border-width: 2px;
        align-self: start;
      }
    </style>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
